spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/onde_parei?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=ondeparei
spring.datasource.password=ondeparei
spring.jpa.show-sql=true
